[audio]
command=~/.config/i3/blocks/audio
interval=5
color=#E0E0E0

[ssid]
command=~/.config/i3/blocks/ssid
label=
interval=60
color=#FFFFFF

[temperature]
command=~/.config/i3/blocks/temperature
instance=Core
label=
interval=6
color=#FFFFFF

[weather]
command=~/.config/i3/blocks/weather
instance=5913490
interval=600

[battery2]
command=~/.config/i3/blocks/battery2/battery2
markup=pango
interval=2

[date]
command=date '+%b %d %I:%M%p'
interval=1

